<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <script src='main.js'></script>
</head>
<body>
        <div class="mainimg">
            <div class="top-left"><img src="images/Aster_logo_white.png"  alt=""></div>
            <div class="bottom-left">
                <p>KIDNEY TRANSPLANT PROGRAMME</p>
                <p>Robotic kidney transplant | Nephrology</p>
            </div>
            <div class="top-right">
                <h4 style="padding-left: 20px;">Enquire Now</h4>
                <form>
                    <input type="text" value="" name="Name" placeholder="Name" readonly><br><br>
                    <input type="text" value="" name="EmailID" placeholder="EmailID" readonly> <br><br>
                    <input type="text" value="" name="Phone Number" placeholder="Phone Number" readonly><br><br>
                    <input type="text" value="" name="yourMessage" height="10" placeholder="Your Message" readonly><br><br>
                    <input type="button" value="Submit" class="btn btn-danger" readonly>
                </form>
            </div>
        </div>
        
    <div class="container responsive">
        <br>
        <div class="row">
            <div class=" col-sm-5 col-xs-12 col-md-5 ">
                <img src="images/kidney.png" alt="Kidney" class="imgresponsive">
            </div>
            <div class="col-sm-6 col-xs-12 col-md-6">
                <p class="firdiv">
                    <br>
                    Once the doctors have decided  that donor and recipient are fit to undergo the surgery and 
                    permission has been granted for the same by the competent authority/authorization commitee, 
                    a day will be fixed for the live donor transplant operation. the patient and the donor have 
                    to get admitted to the hospital at least 48 hours before the operation. It's mandatory that
                    both patient and the donor again undergo tissue or lymphocyte cross match the test to make sure 
                    that the kidney recipient has not formed any antibodies can appear at any time even if they 
                    were not detected at the of preliminary tests.
                </p>
                <p class="seconddiv">
                    Before surgery the donor and the recipient along with their immediate family members will be counseled
                    again regarding the advantages and disadvantages of kidney transplant. One can still decide to undergo
                    the operation or reject at this stage also. the process of counselling and consent for the surgery 
                    will be video graphed and documented.
                </p>
            </div>
            <div class=" col-sm-1 col-xs-12 col-md-1"></div>
        </div>
        <div class="row">
            <p class="thirddiv">
                Patient and the family should undestand that kidney transplant surgeryis not 100% successful surgery. Five
                to ten kidneys may not work and patient has to go back on dialysis immediately. or with in short time due to
                nonfunctioning of the transplanted kidney. The rejected or nonfunctioning kidney cannot be putback to the donor 
                under usual circumstances.
            </p>
            <hr>
            <p class="fourthdiv">
                The donor and the recipient will be operated upon simultaneously by team of doctors. The kidney removed from 
                the donor will be handed over to the team of doctors operating the kidney recipient immediately. and the kidney 
                will be attached to blood vessels in the lower part of the abdomen as shown in the figure below.
            </p>
        </div>
        <div class="doctor"> 
            <b>Doctors</b>
        </div>
        <div class="row">
            <div class="col-md-6 ">
                <div class="row doctorvidya">
                    <div class="col-md-2"></div>
                    <div class="col-md-6 dvidya">
                        <img src="images/doctorvidya.png" class="responsive" alt="doctorvidya">
                        <div><br>
                        <p class="intro">Dr. Vidyashankar P</p>
                        <p class="qualiintro">MBBS | DCH | DNB |DM(Nephrology)</p>
                        <p class="desgnintro">Lead Consultant- Nephrology</p>
                        <hr class="horizantal">
                        </div>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="para">
                    <p>
                        Dr. Vidyashankar P is the Lead Consultant Nephrologist.
                        Underwent Nephrology training from prestigious Seth GS Medical 
                        College and King Edward Memorial Hospital Mumbai.
                    </p>
                    <button type="button" class="btn btn-primary btn-lg knowmorebutton">Know More</button>
                </div>
                <br><br>
                </div>
            </div>
            <div class="col-md-6 divresponsive">
                <div class="row doctorvidya">
                    <div class="col-md-2"></div>
                    <div class="col-md-6 dvidya">
                        <img src="images/ravish.png" class="responsive" alt="ravish">
                        <div><br>
                            <p class="intro">Dr. Ravish I R P</p>
                            </div>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="para1">
                        <p class="qualiintro">MBBS | MS |MCh |Fellowship in Paeduatric Urology</p>
                        <p class="desgnintro">Sr. Consultant- Urology</p>
                        <hr class="horizantal">
                        <p class="responsive">
                            Dr. Ravish IR is the lead Consultant -urologist at Aster CMI hospital 
                            He has phenomenal experience  of 20 years.
                        </p>
                        <button type="button" class="btn btn-primary btn-lg knowmorebutton">Know More</button>
                    </div>
                    <br><br><br>
                </div>
            </div>
        </div>
        <div class="divfifth">
            <div class="row">
            <div class="col-md-11 divsixth"><b style="font-size : 20px; color :rgb(6, 60, 141);">Who should undergo Kidney Transplant?</b> </div>
            <div class="col-md-1"><img  class="imgclass" src="images/img.png" alt="path"></div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-1 imgindicator"><img src="images/double-tick-indicator.png" alt="double-tick-indicator"></div>
            <div class="col-md-11 responsivep">
                <p>
                    One has to undergo kidney transplant when the kidney have completely failed and are dependent on
                    dialysis for survival and there is no possibility of recovery from the kidney failure. This 
                    starge of kidney failure is called end stage kidney disease or CKD Stage 5 D+.
                </p>
                <p>
                    Kidney transplant is a procedure where in a kidney from suitable healthy living donor or a deceased(cadaver)
                    donor is transplanted to a patient with end stage kidney failure.
                </p>
            </div>
        </div><br>
        <div class="divfifth">
            <div class="row">
            <div class="col-md-11 divsixth"><b style="font-size : 20px; color :rgb(6, 60, 141);">Am I a right Candidate for kidney transplanted?</b> </div>
            <div class="col-md-1"><img  class="imgclass" src="images/img.png" alt="path"></div>
            </div>
        </div>
        <hr>
        <div class="divfifth">
            <div class="row">
            <div class="col-md-11 divsixth"><b style="font-size : 20px; color :rgb(6, 60, 141);">What is the Criteria for Donor Selection?</b> </div>
            <div class="col-md-1"><img  class="imgclass" src="images/img.png" alt="path"></div>
            </div>
        </div>
        <hr>
        <div class="divfifth">
            <div class="row">
            <div class="col-md-11 divsixth"><b style="font-size : 20px; color :rgb(6, 60, 141);">What are the Types of donors</b> </div>
            <div class="col-md-1"><img  class="imgclass" src="images/img.png" alt="path"></div>
            </div>
        </div>
        <hr>
        <div class="divfifth">
            <div class="row">
            <div class="col-md-11 divsixth"><b style="font-size : 20px; color :rgb(6, 60, 141);">How to Register patients for Deceased donor transplant?</b> </div>
            <div class="col-md-1"><img  class="imgclass" src="images/img.png" alt="path"></div>
            </div>
        </div>
        <hr>
        <div class="divfifth">
            <div class="row">
            <div class="col-md-11 divsixth"><b style="font-size : 20px; color :rgb(6, 60, 141);">What re the advantages of a Successful Kidney Transplant?</b> </div>
            <div class="col-md-1"><img  class="imgclass" src="images/img.png" alt="path"></div>
            </div>
        </div>
        <hr>
        <div class="divfifth">
            <div class="row">
            <div class="col-md-11 divsixth"><b style="font-size : 20px; color :rgb(6, 60, 141);">What is the Outcome of kidney transplant surgery</b> </div>
            <div class="col-md-1"><img  class="imgclass" src="images/img.png" alt="path"></div>
            </div>
        </div>
        <hr>
    </div>
            <div class="seventhdiv"><br><br>
                <div class="doctor2"> 
                    <b>Testimonials</b>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <p class="doctor1">It is long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                    </div>
                    <div class="col-md-5"></div>
                </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-5 johnclass">
                        <div class="row" style="margin :20px">
                            <div class="col-md-3"><img src="images/Bitmap.png" alt="bitmap"></div>
                            <div class="col-md-9">
                                <b>John Doe</b>
                                <p>Software Engineer</p>
                                <hr class="horiz">
                            </div>
                        </div>
                        <p class="johnpara">It is long established fact that a reader will be distracted by the readable content 
                            of a page  when looking at its layout
                        </p>
                        <br>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-5 johnclass">
                        <div class="row" style="margin :20px">
                            <div class="col-md-3"><img src="images/Bitmap.png" alt="bitmap"></div>
                            <div class="col-md-9">
                                <b>John Doe</b>
                                <p>Software Engineer</p>
                                <hr class="horiz">
                            </div>
                        </div>
                        <p class="johnpara">It is long established fact that a reader will be distracted by the readable content 
                            of a page  when looking at its layout
                        </p>
                        <br>
                    </div>
                </div>
            </div>
            <br><br>
            <button type="button" class="btn btn-primary btn-lg bookbutton">Book An Appointment</button>
        </div>
        <br><br>
        <div class="footer">
            <div class="fotterclass">
                <br><br>
            <img src="images/1.jpg" alt="facebook" >
            <img src="images/insta.jpg" alt="insta">
            <img src="images/twitter.png" alt="twitter">
            <img src="images/you.png" alt="youtube">
            <img src ="images/linked.png" alt="linkedin">
            </div>
            <hr class="horiz1">
            <p class="footer1">Aster CMI. All Rights Reserved</p>
        </div>
</body>
</html>